# ode-resolvers

./: pom.xml
ode-solvers-domain/: pom.xml
ode-solvers-domain/src/main/java/de/mq/odesolver/: OdeResolver.java  OdeResult.java  OdeResultCalculator.java  OdeSolver.java  OdeSolverService.java  Result.java
ode-solvers-domain/src/main/java/de/mq/odesolver/function/: Function.java  FunctionService.java  FunctionSolver.java
ode-solvers-domain/src/main/java/de/mq/odesolver/function/support/: FunctionImpl.java  FunctionResultImpl.java  FunctionServiceImpl.java  FunctionSolverImpl.java
ode-solvers-domain/src/main/java/de/mq/odesolver/impl/: AbstractOdeCalculator.java  OdeFunctionUtil.java  OdeResultImpl.java  OdeSolverImpl.java  OdeSolverServiceImpl.java  RungeKutta2CalculatorImpl.java  RungeKutta4CalculatorImpl.java
ode-solvers-domain/src/main/java/de/mq/odesolver/solve/: Ode.java  OdeResult.java  OdeResultCalculator.java  OdeSolver.java  OdeSolverService.java
ode-solvers-domain/src/main/java/de/mq/odesolver/solve/support/: AbstractOdeCalculator.java  EulerCalculatorImpl.java  OdeFunctionUtil.java  OdeImpl.java  OdeResultImpl.java  OdeSolverImpl.java  OdeSolverServiceImpl.java  RungeKutta2CalculatorImpl.java  RungeKutta4CalculatorImpl.java
ode-solvers-domain/src/main/java/de/mq/odesolver/support/: AbstractOdeCalculator.java  EulerCalculatorImpl.java  ExceptionUtil.java  OdeFunctionUtil.java  OdeFunctionUtilImpl.java  OdeResultImpl.java  OdeSolverImpl.java  OdeSolverServiceImpl.java  RungeKutta2CalculatorImpl.java  RungeKutta4CalculatorImpl.java
ode-solvers-domain/src/test/java/de/mq/odesolver/function/support/: FunctionImplTest.java  FunctionResultImplTest.java  FunctionServiceImplTest.java  FunctionSolverImplTest.java
ode-solvers-domain/src/test/java/de/mq/odesolver/impl/: AbstractTestOdeResolver.java  OdeFunctionUtilTest.java  OdeSolverServiceImplTest.java  RungeKutta2CalculatorImplTest.java  TestOdeResolverImplWithEulerCalculatorImplAndLamdas.java  TestOdeResolverImplWithRungeKutta2CalculatorImplAndFunctionAsString.java  TestOdeResolverImplWithRungeKutta2CalculatorImplAndLamdas.java  TestOdeResolverImplWithRungeKutta4CalculatorImplAndFunctionAsString.java  TestOdeResolverImplWithRungeKutta4CalculatorImplAndLamdas.java
ode-solvers-domain/src/test/java/de/mq/odesolver/solve/support/: AbstractTestOdeResolver.java  EulerCalculatorImplTest.java  OdeFunctionUtilTest.java  OdeImplTest.java  OdeResolverImplWithEulerCalculatorImplAndJRubyTest.java  OdeResolverImplWithEulerCalculatorImplAndLamdasTest.java  OdeResolverImplWithEulerCalculatorImplAndNashornTest.java  OdeResolverImplWithRungeKutta2CalculatorImplAndFunctionAsStringTest.java  OdeResolverImplWithRungeKutta2CalculatorImplAndJRubyTest.java  OdeResolverImplWithRungeKutta2CalculatorImplAndLamdasTest.java  OdeResolverImplWithRungeKutta2CalculatorImplAndNashornTest.java  OdeResolverImplWithRungeKutta4CalculatorImplAndFunctionAsStringTest.java  OdeResolverImplWithRungeKutta4CalculatorImplAndJRubyTest.java  OdeResolverImplWithRungeKutta4CalculatorImplAndLamdasTest.java  OdeResolverImplWithRungeKutta4CalculatorImplAndNashornTest.java  OdeResolverWithExamplesTest.java  OdeResultImplTest.java  OdeSolverImplTest.java  OdeSolverServiceImplTest.java  OdeSolverWithExamplesTest.java  PerformanceTest.java  RungeKutta2CalculatorImplTest.java  RungeKutta4CalculatorImplTest.java
ode-solvers-domain/src/test/java/de/mq/odesolver/support/: AbstractTestOdeResolver.java  EulerCalculatorImplTest.java  ExceptionUtilTest.java  OdeFunctionUtilFactory.java  OdeFunctionUtilTest.java  OdeResolverImplWithEulerCalculatorImplAndLamdasTest.java  OdeResolverImplWithRungeKutta2CalculatorImplAndFunctionAsStringTest.java  OdeResolverImplWithRungeKutta2CalculatorImplAndLamdasTest.java  OdeResolverImplWithRungeKutta4CalculatorImplAndFunctionAsStringTest.java  OdeResolverImplWithRungeKutta4CalculatorImplAndLamdasTest.java  OdeResultImplTest.java  OdeSolverImplTest.java  OdeSolverServiceImplTest.java  RungeKutta2CalculatorImplTest.java  RungeKutta4CalculatorImplTest.java
ode-solvers-web/: pom.xml
ode-solvers-web/src/main/resources/i18n/: messages_de.properties  messages_en.properties
ode-solvers-web/src/main/resources/static/: index.html
src/main/java/de/mq/ode/: OdeResolver.java  (+2 more)
(+111 files in other folders)
